GOOGLE_ID=409440429049-l4bmul9cotd3hbgld9q6pek0e956h8f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sahil-mongodb:uBFheTDETM8L9qjh@cluster0.7rpwgqj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8diXMjhqdrWcWxKFI1qq0OM9+EaLEDBweOi6JKMe1bk=